BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=4

# Configurações do leilão (em segundos, sem unidade)
AUCTION_DURATION=300
AUCTION_INTERVAL=60

# Configurações do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
MONGODB_DB=auctions